PORT=8000

DIALECT=mysql
HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DATABASE=
BD_PORT=3306

HASH_BCRYPT=5ca54aab962bc67f5cde716ceef99ecc
EXPIRE_IN=1h
SECRET_CRYPTO=

EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
